<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial scale=1.>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Palkkalaskuri</title>
</head>
<body>
    <h3>Palkkalaskuri</h3>
    <form action="laske.php" method="post">
        <label>Bruttopalkka :</label>
        <input name="brutto" type="number"  step="0.01" required/><label>€</label> <br>
        <label>Ennakkopidätys :</label>
        <input name="ennakko" type="number" step="0.01" required/><label>%</label><br>
        <label>Työeläkemaksu :</label>
        <input name="elake" type="number" step="0.01" required/><label>%</label><br>
        <label>Työttömyysvakuutusmaksu :</label>
        <input name="vakuutus" type="number" step="0.01" required/><label>%</label>
        <br>
        <button>Laske</button>
        
    </form>
</body>

</html>